// Place all the styles related to the SpeedMeasurements controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.hidden
  display: none

.result:hover
  color: #555
  cursor: pointer
